{
  "name": "ingredients-parser",
  "version": "1.4.0",
  "description": "JavaScript ingredients parser",
  "main": "pegjs-generated.js",
  "scripts": {
    "test": "make test",
    "units": "node gen-imprecise.js"
  },
  "author": "Serge",
  "license": "ISC",
  "devDependencies": {
    "pegjs": "^0.10.0",
    "tap-spec": "^4.1.1",
    "plural": "^0.3.0",
    "tape": "^4.6.3"
  }
}
